<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  .screen {
      width: 1145px;
      height: 50px;
      border:1 px solid;
      background-color: white;
      color: black;
      text-align: left;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 3rem;
      border-radius: 20px;
    }
    .tex{
      width: 200px;
      height: 30px;
      border: 1 px solid;
      color: black;
      background-color: white;
      border-radius: 20px;
    }
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<form>
<div class="container" style="background-color: lightgray; padding: 10px; border: 2px solid grey; margin-top: 100px;border-radius: 20px; ">
        <div class="row">
         
            <div class="col-lg-9">
               <label style="color: black"><b>Question</b></label>
                <input type="text" name="Calculation" id="calculation" class="screen">
            </div>
            
        </div>
        <br><br>
        <div class="row">
          
          <div class="col-lg-5">
            <label style="color: black"><b>Type</b></label><br>
            <input type="radio" name="type1" class="">&nbsp;&nbsp;Check In Question&nbsp;&nbsp;
            <input type="radio" name="type1" class="">&nbsp;&nbsp;Journal Question
          </div>
        </div>
        <div class="row">
          <br><br><br>  
          <div class="col-lg-5">
            <label style="color: black"><b>Question Type</b></label><br>
            <input type="radio" checked="checked" value="Text" name="type" id="text" class="">&nbsp;&nbsp;Text&nbsp;&nbsp;
            <input type="radio" value="Time" name="type" id="time" class="">&nbsp;&nbsp;Time&nbsp;&nbsp;
            <input type="radio" value="Number" name="type" id="number" class="">&nbsp;&nbsp;Number&nbsp;&nbsp;
            <input type="radio" value="yesorno" name="type" id="yesorno" class="">&nbsp;&nbsp;Yes or No 
          </div>
        </div><br><br>

        
        <div id="text">
                          <div class="row">
                            <div class="Text selectt col-lg-4">
                               <label style="color: black"><b>option 1</b></label><br>
                              <input type="text" name="name" class="tex">
                            </div>
                            <div class="Text selectt col-lg-4">
                               <label style="color: black"><b>option 2</b></label><br>
                              <input type="text" name="name" class="tex">
                            </div>
                            <div class="Text selectt col-lg-4">
                               <label style="color: black"><b>option 3</b></label><br>
                              <input type="text" name="name" class="tex">
                            </div>
                          </div>
                          <br><br>

                          <div class="row">
                            <div class="Text selectt col-lg-4">
                               <label style="color: black"><b>option 4</b></label><br>
                              <input type="text" name="name" class="tex">
                            </div>
                            <div class="Text selectt col-lg-4">
                               <label style="color: black"><b>option 5</b></label><br>
                              <input type="text" name="name" class="tex">
                            </div>
                          </div>

         </div>

         <div id="time1">

                        <div class="row">
                          <div class="Time selectt col-lg-4">
                            <input type="text" name="Calculation" id="calculation" class="screen">
                          </div>
                        </div>
        </div>

        <div id="number1">
                                  <div class="row">
                                    <div class="Number selectt col-lg-5">
                                       <label style="color: black"><b>maximum value</b></label><br>
                                      <input type="number" name="Calculation" id="calculation" class="tex">
                                    </div>
                                    <div class="Number selectt col-lg-5">
                                       <label style="color: black"><b>minimum value</b></label><br>
                                      <input type="number" name="Calculation" id="calculation" class="tex">
                                    </div>
                                  </div>
                                   <br><br>

                                  <div class="row">
                                    <div class="Number selectt col-lg-5">
                                       <label style="color: black"><b>skip value</b></label><br>
                                      <input type="number" name="Calculation" id="calculation" class="tex">
                                    </div>

                                  </div>
          </div>

          <div id="yesorno1">
            
                                  <div class="row">
                                  <div class="yesorno selectt col-lg-4">
                                     <label style="color: black"><b>option 1</b></label><br>
                                    <input type="text" name="option1" id="calculation" class="tex">
                                  </div>
                                  <div class="yesorno selectt col-lg-4">
                                     <label style="color: black"><b>option 2</b></label><br>
                                    <input type="text" name="option2" id="calculation" class="tex">
                                  </div>
                                </div>
          </div>


          <center>
            <input type="submit" name="submit" class="btn">
            <input type="reset" name="submit" class="btn">
          </center>
 </div>
  
</form>
<script type="text/javascript">
 
$(document).ready(function() {

  $('#time1').hide();
   $('#number1').hide();
    $('#yesorno1').hide();

});
      $(document).ready(function() {
        $('input[name="type"]').click(function() {
            $('#time1').show();
            $('#number1').show();
           $('#yesorno1').show();

          var inputValue = $(this).attr("value");
          var targetBox = $("." + inputValue);
          $(".selectt").not(targetBox).hide(1000);
          $(targetBox).show(1000);
        });
      });
    </script>
</body>
</html>