<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<meta charset="utf-8">
	<title></title>
</head>
<body>


<div class="row">
         <header style="background-color: lightskyblue; width: 100%; height: 90px;">
    <img src="hlink.png" style="float: left; width: 90px;">

</header>
    </div>

<div class="row" style="background-color:lightcoral;">
	<center>
	<h1> Create To Do List </h1>
	</center>
</div>
<center>
<div class="row" >
	<input id="txtName" type="text" name="data">

	<button id="addButton">+</button>
	<hr>
	
		<li class="div1">
			
		</li>
	
</div>
</center>



<script type="text/javascript">
	
$(document).ready(function(){
			$('#addButton').click(function(){
				
				if(($('#txtName').val()) == "")
				{
					alert("Please Enter Value");
				}
				else
				{
					var value = $('#txtName').val();
					$('.div1').append("<div class='text1'><input type='text' class='textbox' name='text1'id='value1'>       <button type='button' class='del'>x</button></div><br/>");
					
					$('#value1').val("");
				}	
			})
			$(document).on('click','.del',function(){
				
				$(this).closest('.text1').remove();
			})
		})

</script>

</body>
</html>