<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  .screen {
      width: 500px;
      height: 30px;
      border:1 px solid;
      background-color: white;
      color: black;
      text-align: left;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 1.5rem;
      border-radius: 20px;

    }
    .tex{
      width: 200px;
      height: 30px;
      border: 1 px solid;
      color: black;
      background-color: white;
      border-radius: 20px;
    }
</style>
<link rel="stylesheet" type="text/css" href="parsley.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<form id="fom" method="POST" action="thankyou.html" data-parsley-validate="">
<div class="container" style="background-color: lightgray; padding: 10px; border: 2px solid grey; margin-top: 100px;border-radius: 20px; ">
        <div class="row">
         
            <div class="col-lg-6">
               <label style="color: black"><b>First Name</b></label>
                <input type="text" name="fname" id="fname" class="screen" data-parsley-required data-parsley-pattern="^[a-zA-Z ]+$" minlength="4" maxlength="16" data-parsley-pattern-message="please enter alfabate">
            </div> 
            <div class="col-lg-6">
               <label style="color: black"><b>Last Name</b></label>
                <input type="text" name="lname" id="lname" class="screen" data-parsley-required minlength="4" maxlength="16" data-parsley-pattern="^[a-zA-Z ]+$">
            </div>
            
        </div>
        <br>
         <div class="row">
         
            <div class="col-lg-6">
               <label style="color: black"><b>Email</b></label><br>
                <input type="text" name="email" id="fname" class="screen" data-parsley-required data-parsley-pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" data-parsley-pattern-message="please enter valid email id">
            </div>
            <div class="col-lg-6">
               <label style="color: black"><b>User Name</b></label>
                <input type="text" name="uname" id="lname" class="screen" data-parsley-required data-parsley-pattern="/^[a-zA-Z._(@#$*_)]+$/" data-parsley-pattern-message="please use alfabate and special char">
            </div>
            
        </div><br>

        <div class="row">
         
            <div class="col-lg-6">
               <label style="color: black"><b>Mobile Number</b></label><br>
                <input type="text" name="phone" id="phone" class="screen" data-parsley-required data-parsley-type="integer" data-parsley-type-message="please enter digit min 6 and max 10" data-parsley-length="[6,10]">
            </div>
            <div class="col-lg-6">
               <label style="color: black"><b>Birth Date</b></label>
                <input type="text" name="dob" id="datepicker" class="screen" data-parsley-required>
            </div>
            
        </div><br>
          <div class="row">
         
            <div class="col-lg-6">
               <label style="color: black"><b>Password</b></label><br>
                <input type="text" name="password" id="password" class="screen" data-parsley-required data-parsley-required data-parsley-pattern="(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" data-parsley-pattern-message="Minimum 8 Character,1 letter,1 Digit, 1 Special Character">
            </div>
            <div class="col-lg-6">
               <label style="color: black"><b>Conform Password</b></label>
                <input type="text" name="cpassword" id="cpassword" class="screen" data-parsley-required data-parsley-equalto="#password" data-parsley-pattern-message="please match the password">
            </div>
            
        </div>

<br><br>
        <div class="row">
          
          <div class="col-lg-5">
            <label style="color: black"><b>Gender</b></label><br>
            <input type="radio" name="Gender" class="" data-parsley-required>&nbsp;&nbsp;Male&nbsp;&nbsp;
            <input type="radio" name="Gender" class="">&nbsp;&nbsp;Female
          </div>

           <div class="col-lg-5">
            <label style="color: black"><b>Hobbies</b></label><br>
         <input type="checkbox" name="Hobbies[]" id="reading" class="" data-parsley-check="[2, 3]">&nbsp;&nbsp;Reading&nbsp;&nbsp;
            <input type="checkbox" name="Hobbies[]" id="gaming" class="">&nbsp;&nbsp;Gaming&nbsp;&nbsp;
            <input type="checkbox"  name="Hobbies[]" id="traveling" class="">&nbsp;&nbsp;Traveling&nbsp;&nbsp;
            <input type="checkbox"  name="Hobbies[]" id="rnd" class="">&nbsp;&nbsp;RND
          </div>

          <div class="col-lg-2">
        		<label style="color: black"><b>Country</b></label><br>
        	<select style="border-radius: 20px;" data-parsley-required>
        		<option>Select Country</option>
        		<option>India</option>
        		<option>usa</option>
        		<option>uk</option>

        	</select>
        	</div>

        </div>
<br>
        <div class="row">
        	<div class="col-lg-2">
        	<input type="checkbox" name="reading" id="reading" class="" data-parsley-required>&nbsp;&nbsp;Term and Condition&nbsp;&nbsp;
        	</div>
        </div>
        <div class="row">
        	<center><input type="submit" name="submit" class="btn"> <input type="reset" name="submit" class="btn"></center>
        </div>

    
 </div>
  
</form>

<script type="text/javascript" src="parsley.min.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


<script type="text/javascript">
$(function () {
  $('#fom').parsley().on('field:validated', function() {
    var ok = $('.parsley-error').length === 0;
  })
  .on('form:submit', function() {
    return false; // Don't submit form for this demo
  });
});


  $( function() {
    $( "#datepicker" ).datepicker({maxDate: "today" });
  } );
  </script>
</script>

</body>
</html>