input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  /*color: #468847;*/
  /*background-color: #DFF0D8;*/
  border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  /*color: #F44336;*/
  /*background-color: #F2DEDE;*/
  border: 1px solid #EED3D7;
}

.parsley-errors-list {
  margin: 15px 0 -15px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;
  color: #F44336;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}


.form-control .form-line::after {
    border-bottom: 2px solid #F44336;
}
