<!DOCTYPE html>
<html>
<head>
  <title>Our Stores</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
   


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
<style type="text/css">

	.filterDiv {
  /*background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  margin: 2px;*/
  float: left;
  text-align: center;
  display: none;
}

	.show {
  display: block;
}

 .navbtn{
 	width: 96px;
 	margin-left: 20px;
 	border : 1px solid black;
 	font-family: Brush Script;
 }
 .details
{
    float: right;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    
}

  .filterDiv:hover {
    /* box-shadow: 15px 15px 20px 20px #97a8ca; */
    border: 2px solid darkmagenta;
  }

  .btn:hover {
    background-color: white;
    color: black;
  }
  
  .btn.active {
    background-color: #3498db;
    color: white;
  }
</style>

</head>
<body style="background-color:  #f2f3f4 ;">
<div class="container" style="background-color:  #f2f3f4 ;">
  <div class="row">
  	<center><img src="logo.png" style="height: 60px;width: 140px;"></center>
  	
  </div><br>

  <div class="row" id="myBtnContainer">
  	<center>
  	<button class="btn active navbtn" style="background-color:purple; color: white;" onclick="filterSelection('all')" >All</button>
	<button class="btn navbtn" style="background-color:purple; color: white;"       onclick="filterSelection('cakes')" >Cakes</button>
	<button class="btn navbtn" style="background-color:purple; color: white;"		  onclick="filterSelection('cupcake')">Cupcake</button>
	<button class="btn navbtn" style="background-color:purple; color: white;"		  onclick="filterSelection('sweets')">Sweets</button>
	<button class="btn navbtn" style="background-color:purple; color: white;"		  onclick="filterSelection('doughnuts')">Doughnuts</button>
	</center>
  </div>

  <div class="row" style="margin-top: 10px;">
  	<form role="form" id="form-buscar">
      <div class="form-group col-sm-3" style="margin-left: 500px;">
      <div class="input-group">
        <input id="search-input" onkeyup="search_product()" class="form-control" type="text" name="search" placeholder="Search..." required/>
        <span class="input-group-btn">
          <button class="btn btn-success" id="search-button" type="submit" style="background-color: purple;">
            <i class="fa fa-search" aria-hidden="true" ></i> 
          </button>
        </span>
      </div>
      </div>
    </form>
  </div>

 <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-top: 10px;" >

  <div class="col filterDiv sweets">
    <div class="card h-100">
      <img src="1.png" class="card-img-top" alt="Sweet" height="300px" width="200px">
      
      <div class="card-body">
      <h5 class="card-title" style="font-family: Brush Script;">Sweet Item <span class="details">$5</span></h5>
    </div>
    </div>
  </div>

  <div class="col filterDiv cupcake">
    <div class="card h-100">
      <img src="2.png" class="card-img-top" alt="Cake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cupcake Item <span class="details">$5</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div class="col filterDiv cakes" >
    <div class="card h-100">
      <img src="3.png" class="card-img-top" alt="Cakes" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cake Item <span class="details">$5</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div class="col filterDiv doughnuts">
    <div class="card h-100">
      <img src="4.png" class="card-img-top" alt="Doughnuts" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Doughnut Item <span class="details">$5</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div class="col filterDiv sweets">
    <div class="card h-100">
      <img src="5.png" class="card-img-top" alt="Sweet" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Sweet Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div class="col filterDiv cupcake">
    <div class="card h-100">
      <img src="6.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cupcake Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

   <div class="col filterDiv cakes">
    <div class="card h-100">
      <img src="1.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cake Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

   <div class="col filterDiv doughnuts">
    <div class="card h-100">
      <img src="2.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Doughnut Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

   <div class="col filterDiv cakes">
    <div class="card h-100">
      <img src="5.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cake Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>


</div><br>



</div>



<script type="text/javascript">

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  // alert(x);
  debugger;
  if (c == "all") 
  
  c = "";
  
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

function search_product() {
    let input = document.getElementById('search-input').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('col');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
	
</script>

</body>
</html>