* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */


.section1 {
  margin-top: 10px;
  margin-left:10px;
  float: left;
  padding: 20px;
  width: 69%;
  background-color: whitesmoke;
  height: 550px; 
  border: 1px solid;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.rang {
  border: 1px solid black;
  border-radius: 10px;
  margin: 14px;
  background-color:#2B5EA2 ;
  height: 20px;
  text-align: center;
  }

.ver{
  float: left;width: 30%;height: 1120px;background: white;padding: 20px;margin:0;border: 1px solid;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  ver, article {
    width: 100%;
    height: auto;
  }
}
