<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="day3.css">
</head>
<body>

<section>
  <div class="ver">

      <div style="position: relative;text-align: center;">
             <img src="/Users/dipakkavade/Desktop/html task/day 3/avatar_hat.jpeg"  style="width: 100%;">
                <div class="bottom-left">
                      <h1>Jane Doe</h1>
                </div>
      </div>
<br>
          <img src="/Users/dipakkavade/Desktop/html task/day 3/desi.jpeg" style="height: 20px; width: 20px; float: left;">
          <font style="font-size: 14px; color: gray; padding-bottom: 10px;float: left;">&nbsp;&nbsp;designer</font><br><br>

          <img src="/Users/dipakkavade/Desktop/html task/day 3/loc.png" style="height: 20px; width: 20px; float: left;">
          <font style="font-size: 14px; float: left; color: gray;">&nbsp;&nbsp;london,Uk</font><br><br>

          <img src="/Users/dipakkavade/Desktop/html task/day 3/mail.png" style="height: 20px; width: 20px;float: left;">
          <font style="font-size: 14px; color: gray; float: left;">&nbsp;&nbsp;jane@gmail.com</font><br><br>

          <img src="/Users/dipakkavade/Desktop/html task/day 3/call.png" style="height: 20px; width: 20px; float: left;">
          <font style="font-size: 14px; color: gray; float: left;">&nbsp;&nbsp;1234567890</font><br><br>

          <hr>
          <img src="/Users/dipakkavade/Desktop/html task/day 3/start.png" style="height: 30px; width: 30px; float: left;">
          <font style="font-size: 20px; color: gray;float: left;">&nbsp;&nbsp;skills</font><br><br><br>

          <font style="font-size: 14px; color: gray;">Adobe PhotoShop</font>  
          <p class="rang" style="width: 300px;">90</p>
          <font style="font-size: 14px; color: gray;">Photography</font>
          <p class="rang" style="width: 250px;">70</p>
          <font style="font-size: 14px; color: gray;">Illustartor</font>
          <p class="rang" style="width: 210px;">75</p>
          <font style="font-size: 14px; color: gray;">Media</font>
          <p class="rang" style="width: 150px;">50</p>

<hr>

<img src="/Users/dipakkavade/Desktop/html task/day 3/lang.png" style="height: 30px; width: 30px;float: left;">
<font style="font-size: 20px; color: gray;float: left;">&nbsp;&nbsp;Language</font><br><br>
<font style="font-size: 14px; color: gray;">English</font>
<p class="rang" style="width: 300px;">&nbsp;</p>
<font style="font-size: 14px; color: gray;">Spanish</font>
<p class="rang" style="width: 150px;">&nbsp;</p>
<font style="font-size: 14px; color: gray;">German</font>
<p class="rang" style="width: 100px;">&nbsp;</p>



</div>
    

  <section>

    <section class="section1">


       <img src="/Users/dipakkavade/Desktop/html task/day 3/work.png" style="height: 40px; width: 40px;float: left;">
       <font style="font-size: 25px; color: gray; float: left;">&nbsp;&nbsp;<b>Work Experience</font><br><br>


        <p style="font-size: 20px;color: darkgray;"><b>Front End Developer / hyperlinkinfosystem</p>
        <img src="/Users/dipakkavade/Desktop/html task/day 3/cal.png" style="height: 20px; width: 20px;float: left;">

       <font style="font-size: 15px; color: #2B5EA2;float: left;">&nbsp;&nbsp;jan 2015-&nbsp;
        <button style="background-color: #2B5EA2;color: white;">current</button>
      </font>

      <br><br>

 <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste</p>

 <hr>
 <p style="font-size: 20px;color: darkgray;"><b>Front End Developer / hyperlinkinfosystem</p>
 <img src="/Users/dipakkavade/Desktop/html task/day 3/cal.png" style="height: 20px; width: 20px;float: left;">
 <font style="font-size: 15px; color: #2B5EA2;float: left;">&nbsp;&nbsp;jan 2015-&nbsp;<button style="background-color: #2B5EA2;color: white;">current</button></font><br><br>
 <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste</p>
 <hr>
 <p style="font-size: 20px;color: darkgray;"><b>Front End Developer / hyperlinkinfosystem</p>
 <img src="/Users/dipakkavade/Desktop/html task/day 3/cal.png" style="height: 20px; width: 20px;float: left;">
 <font style="font-size: 15px; color: #2B5EA2;float: left;">&nbsp;&nbsp;jan 2015-&nbsp;<button style="background-color: #2B5EA2;color: white;">current</button></font><br><br>
 <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste</p>
  </section>

  <section class="section1">

    <img src="/Users/dipakkavade/Desktop/html task/day 3/edu.png" style="height: 40px; width: 40px;float: left;">
<font style="font-size: 25px; color: gray; float: left;">&nbsp;&nbsp;Education</font><br><br>
<p  style="font-size: 20px;color: darkgray;">Silver Bells School</p>
<img src="/Users/dipakkavade/Desktop/html task/day 3/cal.png" style="height: 20px; width: 20px;float: left;"> 
<font style="font-size: 14px; color: #2B5EA2 ; padding-bottom: 10px;float: left;">&nbsp;&nbsp;&nbsp;&nbsp;Forever</font><br>
<p>Web Development! All I need to know in one place</p>

<hr>

<p  style="font-size: 20px;color: darkgray;">Silver Bells School</p>
<img src="/Users/dipakkavade/Desktop/html task/day 3/cal.png" style="height: 20px; width: 20px;float: left;"> 
<font style="font-size: 14px; color: #2B5EA2 ; padding-bottom: 10px;float: left;">&nbsp;&nbsp;&nbsp;&nbsp;Forever</font><br>

<p>Web Development! All I need to know in one place</p>
<hr>
<p  style="font-size: 20px;color: darkgray;">Silver Bells School</p>
<img src="/Users/dipakkavade/Desktop/html task/day 3/cal.png" style="height: 20px; width: 20px;float: left;"> 
<font style="font-size: 14px; color: #2B5EA2 ; padding-bottom: 10px;float: left;">&nbsp;&nbsp;&nbsp;&nbsp;Forever</font><br>
<p>Web Development! All I need to know in one place</p>
  
  </section>
</section>
</section>

<footer style="background-color:#2B5EA2; padding: 10px;">
  <center><p style="color: white;">Find Me On Social Media.</p></center>
  <center>
    <img src="/Users/dipakkavade/Desktop/html task/day 3/f.png" style="float: all; height: 30px; width: 30px;">
    <img src="/Users/dipakkavade/Desktop/html task/day 3/i.png" style="float: all; height: 30px; width: 30px;">
    <img src="/Users/dipakkavade/Desktop/html task/day 3/l.png" style="float: all; height: 30px; width: 30px;">
    <img src="/Users/dipakkavade/Desktop/html task/day 3/y.png" style="float: all; height: 30px; width: 30px;">
  </center>
</footer>

</body>
</html>