
<!DOCTYPE html>
<html>
<head>
  <title>Our Stores</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
   


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
<style type="text/css">

  .filterDiv {
  /*background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  margin: 2px;*/
  float: left;
  text-align: center;
  display: none;
}

  .show {
  display: block;
}

 .navbtn{
  width: 96px;
  margin-left: 20px;
  border : 1px solid black;
  font-family: Brush Script;
 }
 .details
{
    float: right;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    
}

  .filterDiv:hover {
    /* box-shadow: 15px 15px 20px 20px #97a8ca; */
    border: 2px solid darkmagenta;
  }

  .btn:hover {
    background-color: white;
    color: black;
  }
  
  .btn.active {
    background-color: #3498db;
    color: white;
  }
</style>

</head>
<body style="background-color:  #f2f3f4 ;">
<div class="container" style="background-color:  #f2f3f4 ;">
  <div class="row">
    <center><img src="logo.png" style="height: 60px;width: 140px;"></center>
    
  </div><br>

  <div class="row" id="myBtnContainer">
    <center>
    <button id="all" class="btn active navbtn" style="background-color:purple; color: white;">All</button>
  <button id="cakes" class="btn navbtn" style="background-color:purple; color: white;">Cakes</button>
  <button id="cupcake" class="btn navbtn" style="background-color:purple; color: white;">Cupcake</button>
  <button id="sweet" class="btn navbtn" style="background-color:purple; color: white;">Sweets</button>
  <button id="doughnuts" class="btn navbtn" style="background-color:purple; color: white;">Doughnuts</button>
  </center>
  </div>

  <div class="row" style="margin-top: 10px;">
    <form role="form" id="form-buscar">
      <div class="form-group col-sm-3" style="margin-left: 500px;">
      <div class="input-group">
        <input id="search-input" onkeyup="search_product()" class="form-control" type="text" name="search" placeholder="Search..." required/>
        <span class="input-group-btn">
          <button class="btn btn-success" id="search-button" type="submit" style="background-color: purple;">
            <i class="fa fa-search" aria-hidden="true" ></i> 
          </button>
        </span>
      </div>
      </div>
    </form>
  </div>

 





<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
 <!--<div class="row row-cols-1 row-cols-md-3 g-4" style="margin-top: 10px;" >

  <div class="col filterDiv sweets">
    <div class="card h-100">
      <img src="1.png" class="card-img-top" alt="Sweet" height="300px" width="200px">
      
      <div class="card-body">
      <h5 class="card-title" style="font-family: Brush Script;">Sweet Item <span class="details">$5</span></h5>
    </div>
    </div>
  </div>

  <div class="col filterDiv cupcake">
    <div class="card h-100">
      <img src="2.png" class="card-img-top" alt="Cake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cupcake Item <span class="details">$5</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div class="col filterDiv cakes" >
    <div class="card h-100">
      <img src="3.png" class="card-img-top" alt="Cakes" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cake Item <span class="details">$5</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div class="col filterDiv doughnuts">
    <div class="card h-100">
      <img src="4.png" class="card-img-top" alt="Doughnuts" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Doughnut Item <span class="details">$5</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div class="col filterDiv sweets">
    <div class="card h-100">
      <img src="5.png" class="card-img-top" alt="Sweet" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Sweet Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div class="col filterDiv cupcake">
    <div class="card h-100">
      <img src="6.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cupcake Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

   <div class="col filterDiv cakes">
    <div class="card h-100">
      <img src="1.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cake Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

   <div class="col filterDiv doughnuts">
    <div class="card h-100">
      <img src="2.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Doughnut Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

   <div class="col filterDiv cakes">
    <div class="card h-100">
      <img src="5.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cake Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>


</div><br>



</div>-->

<div class="row row-cols-1 row-cols-md-3 g-4" id="show" style="margin-top: 10px;" ></div><br>
</div>

 

  </div>


<script type="text/javascript">
  
  let stores ={ 'shop': [ {

    "name":"Sweet Item 1",
    "category":"sweet",
    "price":1000,
    "image":"<img src='2.png'>"
  },
  {
    "name":"Sweet Item 2",
    "category":"sweet",
    "price":5000,
    "image":"<img src='5.png'>"
  },
  {
    "name":"cake Item 1",
    "category":"cake",
    "price":6000,
    "image":"<img src='1.png'>"
  },
  {
    "name":"cake Item 2",
    "category":"cake",
    "price":2000,
    "image":"<img src='6.png'>"
  },
  {
    "name":"cupcake Item 1",
    "category":"cupcake",
    "price":500,
    "image":"<img src='1.png'>"
  },
  {
    "name":"cupcake Item 2",
    "category":"cupcake",
    "price":1000,
    "image":"<img src='6.png'>"
  },
  {
    "name":"doughnuts Item 1",
    "category":"doughnuts",
    "price":9000,
    "image":"<img src='3.png'>"
  },
  {
    "name":"doughnuts Item 2",
    "category":"doughnuts",
    "price":1100,
    "image":"<img src='4.png'>"
  },


  ]};



</script>
<!--  <div class="col filterDiv cakes">
    <div class="card h-100">
      <img src="1.png" class="card-img-top" alt="Cupcake" height="300px" width="200px">
      <div class="card-body">
        <h5 class="card-title" style="font-family: Brush Script;">Cake Item <span class="details">$10</span></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>-->

<script type="text/javascript">

  $('#all').click(function(){
$('#show').empty();

  for (var i = 0; i < stores.shop.length; i++) {

$('#show').append("<div class='card h-100'>"+stores.shop[i].image+"<div class='card-body'><h5>"+ stores.shop[i].name +"<span class='details'> $"+ stores.shop[i].price+"</span></h5></div></div></div>");
  
  //$('#a').append("<p>"+stores[i].name + stores[i].price+"</p");

}

  })


$('#cakes').click(function(){
  
$('#show').empty();

var newArray = stores.shop.filter(function (el)
{

  return el.category ==="cake";

});

 alert(newArray.length);


 for (var i = 0; i < newArray.length; i++) {

   $('#show').append("<div class='card h-100'>"+newArray[i].image+"<div class='card-body'><h5>"+ newArray[i].name +"<span class='details'> $"+ newArray[i].price+"</span></h5></div></div></div>");

 }

});


$('#cupcake').click(function(){
  
$('#show').empty();

var newArray = stores.shop.filter(function (el)
{

  return el.category ==="cupcake";

});

 alert(newArray.length);


 for (var i = 0; i < newArray.length; i++) {

   $('#show').append("<div class='card h-100'>"+newArray[i].image+"<div class='card-body'><h5>"+ newArray[i].name +"<span class='details'> $"+ newArray[i].price+"</span></h5></div></div></div>");

 }

});

$('#sweet').click(function(){
  
$('#show').empty();

var newArray = stores.shop.filter(function (el)
{

  return el.category ==="sweet";

});

 alert(newArray.length);


 for (var i = 0; i < newArray.length; i++) {

   $('#show').append("<div class='card h-100'>"+newArray[i].image+"<div class='card-body'><h5>"+ newArray[i].name +"<span class='details'> $"+ newArray[i].price+"</span></h5></div></div></div>");

 }

});

$('#doughnuts').click(function(){
  
$('#show').empty();

var newArray = stores.shop.filter(function (el)
{

  return el.category ==="doughnuts";

});

 alert(newArray.length);


 for (var i = 0; i < newArray.length; i++) {

   $('#show').append("<div class='card h-100'>"+newArray[i].image+"<div class='card-body'><h5>"+ newArray[i].name +"<span class='details'> $"+ newArray[i].price+"</span></h5></div></div></div>");

 }

});

$("input").keyup(function(){
  var c = $("#search-input").val()

  let newArray = stores.shop.filter(function(el){
    return el.category === c;
  });

  $('#show').empty()

  for (var i = 0; i < newArray.length; i++) {

   $('#show').append("<div class='card h-100'>"+newArray[i].image+"<div class='card-body'><h5>"+ newArray[i].name +"<span class='details'> $"+ newArray[i].price+"</span></h5></div></div></div>");
 }

}); 



</script>





</body>
</html>