<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart-NP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    
	

<style type="text/css">
table, th, td {
  
  border-collapse: collapse;
  margin-top: 5px;
  margin-bottom: 5px;
}
.btn{
	background-color: #F4D03F;
	color: gray;
	height: 30px;
	margin-top: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
}
img{
	height: 100px;width: 80px;
}
</style>
	
</head>
<body style="background-color: #E5E7E9;">
	<div><center><img src="black.jpg" height="100px" width="100px"><img src="green.jpg"height="100px" width="100px"><img src="orange.jpg"height="100px" width="100px"><img src="pink.jpg"height="100px" width="100px"><img src="purple.png"height="100px" width="100px"><img src="red.jpg"height="100px" width="100px"><img src="red2.jpg"height="100px" width="100px"></center></div>

	

	<div class="row"><center>
			<table style="width: 70%;" id="products">
				<tr style="color: black;height: 40px;">
					<th style="width: 40px;"><input type="button" name="shoppingcart" value="Add at start" id="startbtn" style="background-color:#2C3E50;color: white;height: 40px;width: 110px;"></th>
					<th style="width: 40px;"><input type="button" name="shoppingcart" value="Find by its value" id="byvalue" style="background-color:#2C3E50;color: white;height: 40px;width: 110px;"></th>
					<th style="width: 40px;"><input type="button" name="shoppingcart" value="Sort by capacity" id="capicitybysort" style="background-color:#2C3E50;color: white;height: 40px;width: 110px;"></th>
					<th style="width: 40px;">
						<input type="button" name="shoppingcart" value="Add at middle" id="middlebtn" style="background-color:#2C3E50;color: white;height: 40px;width: 110px;">
					</th>
					<th style="width:40px;">
							<input type="button" name="shoppingcart" value="Get multiple item color=red" id="redcar" style="background-color:#2C3E50;color: white;height: 40px;width: 200px;">
					</th>
					<th style="width:40px;">
						<input type="button" name="shoppingcart" value="Add at end" id="endbtn" style="background-color:#2C3E50;color: white;height: 40px;width: 110px;">
					</th>
				</tr>
				<tr>

					<td><center><div id="start"></div></center></td>
					<td><center><div id="searchbyvalue"><div id="searchimage"></div></div></center></td>
					<td><div id="capi"></div></td>
					<td> <div id="middle"></div></td>
					<td><div id="red"></div></td>
					<td><center><div id="end"></div></center></td>

				</tr>
			</table>
			
			</center>
			
		</div>

<script type="text/javascript">
	let cars = [
				  {
				    "color": "black",
				    "image": "<img src='black.jpg'>",
				    "type": "minivan",
				    "registration": new Date('2017-01-03'),
				    "capacity": 7
				  },
				  {
				    "color": "red",
				    "image": "<img src='red.jpg'>",
				    "type": "station wagon",
				    "registration": new Date('2018-02-03'),
				    "capacity": 5
				  },
				  {
				    "color": "green",
				    "image": "<img src='green.jpg'>",
				    "type": "minivan",
				    "registration": new Date('2019-03-03'),
				    "capacity": 5
				  },
				  {
				    "color": "pink",
				    "image": "<img src='pink.jpg'>",
				    "type": "station wagon",
				    "registration": new Date('2020-04-03'),
				    "capacity": 5
				  },
				  {
				    "color": "red",
				    "image": "<img src='red2.jpg'>",
				    "type": "cabrio",
				    "registration": new Date('2020-05-03'),
				    "capacity": 2
				  },

				];



$("#startbtn").click(function(){
  
var randomtd = cars[Math.floor(Math.random() * cars.length)];

    		 $('#start').prepend(randomtd.image);

});
$("#middlebtn").click(function(){
  
var randomtd = cars[Math.floor(Math.random() * cars.length)];

    		 $('#middle').append(randomtd.image);

});
$("#endbtn").click(function(){
  var randomtd = cars[Math.floor(Math.random() * cars.length)];


    		 $('#end').last().append(randomtd.image);

});

$("#byvalue").click(function(){
  var randomtd = cars[Math.floor(Math.random() * cars.length)];

    		 $('#searchbyvalue').append("<input type='number' value='' name='searchbyvalue'id='value'required='required' placeholder='how many seat want'><input type='button' value='search' id='search'>");

});
$("#redcar").click(function(){


	let car = cars.find(car => car.color === "red");

	let redCars = cars.filter(car => car.color === "red");

	alert(redCars.length)

	$(redCars).each(function(){

		$('#red').append(this.image);
	})
	
});

$('#searchbyvalue').on('click', '#search', function ()

 {


	var value=$('#value').val();

 	var value2 = parseInt(value);

 	alert(value2);

    let car = cars.find(car => car.capacity === value2);


		let abc = cars.filter(car => car.capacity === value2);

		alert(abc.length);

		$(abc).each(function(){

		$('#searchimage').append(this.image);

	})

      });

$("#capicitybysort").click(function(){

cars.sort(function(a,b){

	return a.capacity-b.capacity;
});

for (var i = 0; i < cars.length; i++) {

	$('#capi').append(cars[i].image + cars[i].capacity);

}


});


</script>   
	
</body>
</html>