<!DOCTYPE html>
<html>
<head>
    <title>Calculator 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style type="text/css">
    
    .btn_font{
        font-size: 30px;
        border-radius: 30px;
    }

    .screen {
      width: 850px;
      height: 50px;
      border:1 px solid;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 3rem;
      border-radius: 20px;  


    }

</style>

</head>
<body>
    <center><h2>Calculator</h2></center>
    <div class="container" style="background-color: lightgray; padding: 10px; border: 2px solid grey; margin-top: 100px;border-radius: 20px; ">
        <div class="row">
            <div class="col-lg-9">
                <input type="text" name="Calculation" id="calculation" class="screen" readonly="readonly"	>
            </div>
            <div class="col-xs-3">
                <button id="equal" class="operator btn btn-info btn_font" style="width: 250px;height: 60px;" onclick="calculateValue()">=</button>
            </div>
        </div>

        <!-- First row 1,2,3,+ -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-3" >
                <button id="one" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('1')">1</button>
            </div>
            <div class="col-xs-3">
                <button id="two" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('2')">2</button>
            </div>
            <div class="col-xs-3">
                <button id="three" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('3')">3</button>
            </div>
            <div class="col-xs-3">
                <button id="add" class="operator btn btn-info btn_font" style="width: 250px;height: 60px;" onclick="DigitDisplay('+')">+</button>
            </div>
        </div>
        
        <!--4,5,6,-  -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-3" >
                <button id="four" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('4')">4</button>
            </div>
            <div class="col-xs-3 ">
                <button id="five" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('5')">5</button>
            </div>
            <div class="col-xs-3 ">
                <button id="six" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('6')">6</button>
            </div>
            <div class="col-xs-3 ">
                <button id="subtract" class="operator btn btn-info btn_font" style="width: 250px;height: 60px;" onclick="DigitDisplay('-')">-</button>
            </div>
        </div>

        <!-- 7,8,9,* -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-3 " >
                <button id="seven" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('7')">7</button>
            </div>
            <div class="col-xs-3 ">
                <button id="eight" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('8')">8</button>
            </div>
            <div class="col-xs-3 ">
                <button id="nine" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('9')">9</button>
            </div>
            <div class="col-xs-3 ">
                <button id="multiply" class="operator btn btn-info btn_font" style="width: 250px;height: 60px;" onclick="DigitDisplay('*')">*</button>
            </div>
        </div>


        <!-- .,0,clear,% -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-3" >
                <button id="dot" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('.')">.</button>
            </div>
            <div class="col-xs-3">
                <button id="zero" class="btn btn-primary btn-block btn_font" onclick="DigitDisplay('0')">0</button>
            </div>
            <div class="col-xs-3">
                <button id="equal" class="btn btn-primary btn-block btn_font" onclick="clearData()">CLEAR</button>
            </div>
            <div class="col-xs-3">
                <button id="modulo" class="operator btn btn-info btn_font" style="width: 250px;height: 60px;" onclick="DigitDisplay('%')">%</button>
            </div>
        </div>
    </div>

<script type="text/javascript" src="cal.js"></script>
</body>
</html>