 <html>
    <body>
    Select numbers: <br> <input type="button" value="1" name="no" onclick="moveNumbers1(this.value)">  
    <input type="button" value="2" name="no" onclick="moveNumbers1(this.value)">  
    <input type="button" value="3" name="no" onclick="moveNumbers1(this.value)">  
    <input type="text" id="result" size="20">

    <br>
    <br>
    <br>
    <script> 
    function moveNumbers2(num) { 
       var txt=document.getElementById("result2").value; 
       txt=txt + num; 
       document.getElementById("result2").value=txt; 
    } 
    function moveNumbers1(num) { 
       var txt=document.getElementById("result").value; 
       txt=txt + num; 
       document.getElementById("result").value=txt; 
    } 
    </script>
    Select numbers: <br> <input type="button" value="a" name="no" onclick="moveNumbers2(this.value)">  
    <input type="button" value="b" name="no" onclick="moveNumbers2(this.value)">  
    <input type="button" value="c" name="no" onclick="moveNumbers2(this.value)"> <input type="text" id="result2" size="20">

    </body>
 </html>