<!DOCTYPE html>
<html>
<head>


<style type="text/css">
	
	.div{
		width: 50%;
		height: 670px;
		background: white;
		float: left;
		border-radius: 5px;
	}
	header{
		width: 100%;
		height: 90px;
		background: whitesmoke;
		float: left;
	}
	.input{
		width: 690px;
		margin-left: 20px;
		border: 1px solid;
		border-color: lightgray;
		border-radius: 5px;
		height: 25px;
	}
	label{
		margin-left: 20px;
	}
	#ss{
		background-color: red;
		margin-left: 100px;
		margin-top: 25px;
	}
	#aa{
		float: left;
		background-color: pink;
		width: 100px;
		margin-left: -300px;
	}
</style>




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	

  





	<meta charset="utf-8">
	<title></title>
</head>
<body>
<header> <center><img src="hlink.png" height="100px"></center></header>
<form id="fom" data-parsley-validate="" method="post">
<div class="div"><br>
	<label><b>Dish Name<small style="color: red; font-size: 15px">&nbsp;*</small></b></label>
	<input type="text" name="dishname" class="input" placeholder="Dish Name">

	<br><br>

	<label><b>Price<small style="color: red; font-size: 15px">&nbsp;*</small></b></label>
	<input type="text" name="price" class="input" placeholder="Price">

	<br><br>

	<label><b>Description<small style="color: red; font-size: 15px">&nbsp;*</small></b></label><br>
	<textarea name="Description" style="margin-left:  20px; border-radius: 5px; border: 1px solid; border-color: lightgray;" rows="4" cols="93" placeholder="please enter Description" ></textarea>

	
<br><br>
	<label><b>Recipe<small style="color: red; font-size: 15px">&nbsp;*</small></b></label><br>
	<div id="summernote" style="margin-left:20px"></div>


	<label><b>Dish Image<small style="color: red; font-size: 15px">&nbsp;*</small></b></label><br>
	<input type="file" class="form-control" name="image" id="image">

	




</div>
<div class="div"><br>
	<h6 style="margin-left:20px">Dish Ingredient :</h6>
	<div class="rows">

		<div class="col-lg-2">

			<label><b>Ingredient<small style="color: red; font-size: 15px">&nbsp;*</small></b></label><br>
	 	<select style="margin-left:10px; width:150px;height: 25px;" id="ingredient">
	 		<option>CORN</option>
	 		<option>capsicum</option>
	 	</select>

		</div>
		<div class="col-lg-2">

			<label style="margin-left:70px"><b>Unit<small style="color: red; font-size: 15px">&nbsp;*</small></b></label><br>
			<input type="text" name="Unit" value="kg" style="margin-left:80px; width:120px" id="unit">


		</div>
		<div class="col-lg-2">
			<label style="margin-left: 110px;"><b>Quantitty<small style="color: red; font-size: 15px;">&nbsp;*</small></b></label><br>

	 	<input type="number" name="quantitty" id="quantitty" value="1" style="width: 100px; margin-left: 100px;" min="0">
			

		</div>
		<div>
			<input class="button" type="button" name="button" style="margin-left:120px; margin-top: 25px;" value="+">
		
		</div>

	</div>

	<div class="row">
		<div id="div1" class="col-md-10" style="margin-left:-350px">
			<p>
			
		</div>
		
	</div>
		
	
	


</div>

<div style="width:100%; background-color: white;" ><center><input type="submit" style="background-color:red; color:white" name="submit"><input type="reset" style="background-color: white;color: black;" value="cancel" name="">	
</center>	
</div>

</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

    
<script type="text/javascript">
	
var $registrationForm = $('#fom');
if($registrationForm.length){
  $registrationForm.validate({
      rules:{
          //username is the name of the textbox
          dishname: {
              required: true,
              
          },
          price: {
              required: true,
              
          },
          Description: {
              required: true
          },
          image: {
              required: true,
              
          }
          
      },
   
      messages:{
          dishname: {
              //error message for the required field
              required: 'Please enter dishname!'
          },
          price: {
              required: 'Please enter price!',
              //error message for the email field
              email: 'Please enter price!'
          },
          Description: {
              required: 'Please enter Description!'
          },
          image: {
              required: 'Please Attach image!',
              
          }
         
      }

  })
}


 

</script>

    
	<script>
      $('#summernote').summernote({
        placeholder: 'Hello Bootstrap 4',
        tabsize: 2,
        height: 100
      });
   
</script>



<script type="text/javascript">



	
$(document).ready(function(){
	var i=1;
			$('.button').click(function(){
				 var todoInputData1 = $('#ingredient').val();
				  var todoInputData2 = $('#quantitty').val();

							if(($('#ingredient').val()) == "")
							{
								alert("Please Enter Value of Ingredient");
							}


							if(($('#quantitty').val()) == "")
							{

							alert("Please Enter Value of quantitty");
							}

							
							if(($('#unit').val()) == "")
							{
								alert("Please Enter Value of unit");
							}
				else
				{
					$("#div1").append("<div class='row'>" + i +". " + "<input type='text' value="+todoInputData1+"><input type='text' value='KG'><input type='text' value="+todoInputData2+"><span style=''></span> "+"<button type='button' id = 'del' class='btn btn-danger'>X</button></div><br>");i++;

				
				}	
			})
			$(document).on('click','#del',function(){
				
				$(this).closest('.row').remove();
			})
		})


</script>

</body>
</html>