<!DOCTYPE html>
<html>
<head>
    <title>Calculator 2 - JQUERY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
    
    .btn_font{
        font-size: 30px;
        border-radius: 30px;
    }
</style>

</head>
<body>
    <br>
    <br><br>
    <div class="container" style="padding: 30px; border: 4px solid grey; margin-top: 50px; background-color: lightgray; ">
                <div class="row">
            <div class="col-xs-3">
                <input type="text" name="Calculation" id="calculation1" class="form-control" style="padding: 10px;  border-radius: 30px; width: 270px; height: 50px; background-color:black; font-size:3rem; color: #fff;">
            </div>
            <div class="col-xs-3">
                <input type="text" name="Calculation" id="calculation2" class="form-control" style="padding: 10px;  border-radius: 30px; width: 270px; height: 50px; background-color:black; font-size:3rem;color: #fff;" readonly="readonly">
            </div>
            <div class="col-xs-3">
                <input type="text" name="Calculation" id="calculation3" class="form-control" style="padding: 10px;  border-radius: 30px; width: 270px; height: 50px; background-color:black; font-size:3rem;color: #fff;" >
            </div>
            <div class="col-xs-3">
                <input type="text" name="Calculation" id="result" class="form-control" style="padding: 10px;  border-radius: 30px; width: 270px; height: 50px; background-color:black; font-size:3rem; color: #fff;" readonly="readonly">
            </div>
        </div>

        <!-- First row 1,2,3,+ -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-3" >
                <button id="one" class="btn btn-primary btn-block btn_font btn1"  data-id="1">1</button>
            </div>
            <div class="col-xs-3">
                <button id="two" class="btn btn-primary btn-block btn_font btn1" data-id="2">2</button>
            </div>
            <div class="col-xs-3">
                <button id="three" class="btn btn-primary btn-block btn_font btn1" data-id="3">3</button>
            </div>
            <div class="col-xs-3">
                <button id="add" class="btn btn-primary btn-block btn_font op"  style="background-color: lightskyblue;">+</button>
            </div>
        </div>
        
        <!--4,5,6,-  -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-3" >
                <button id="four" class="btn btn-primary btn-block btn_font btn1" data-id="4">4</button>
            </div>
            <div class="col-xs-3 ">
                <button id="five" class="btn btn-primary btn-block btn_font btn1" data-id="5">5</button>
            </div>
            <div class="col-xs-3 ">
                <button id="six" class="btn btn-primary btn-block btn_font btn1" data-id="6">6</button>
            </div>
            <div class="col-xs-3 ">
                <button id="subtract" class="btn btn-primary btn-block btn_font op" style="background-color: lightskyblue;">-</button>
            </div>
        </div>

        <!-- 7,8,9,* -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-3 " >
                <button id="seven" class="btn btn-primary btn-block btn_font btn1" data-id="7">7</button>
            </div>
            <div class="col-xs-3 ">
                <button id="eight" class="btn btn-primary btn-block btn_font btn1" data-id="8">8</button>
            </div>
            <div class="col-xs-3 ">
                <button id="nine" class="btn btn-primary btn-block btn_font btn1" data-id="9">9</button>
            </div>
            <div class="col-xs-3 ">
                <button id="multiply" class="btn btn-primary btn-block btn_font op"  style="background-color: lightskyblue;">*</button>
            </div>
        </div>


        <!-- .,0,clear,% -->
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-3" >
                <button id="dot" class="btn btn-primary btn-block btn_font btn1" data-id=".">.</button>
            </div>
            <div class="col-xs-3">
                <button id="zero" class="btn btn-primary btn-block btn_font btn1" data-id="0">0</button>
            </div>
            <div class="col-xs-3">
                <button id="btnequal" class="btn btn-primary btn-block btn_font" >=</button>
            </div>
            <div class="col-xs-3">
                <button id="modulo" class="btn btn-primary btn-block btn_font op"  style="background-color: lightskyblue;">%</button>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            
            <div class="col-lg-12">
                <button id="btnclear" class="btn btn-primary btn-block btn_font"  style="background-color: lightskyblue;">CLEAR</button>
            </div>
            
        </div>
    </div>

<script type="text/javascript">
    
    var activeElement = document.activeElement;


    $('.btn1').on('mousedown', function() {
  var el = document.activeElement;

    insertDataVarables(el, $(this).data("id"))
});

    function insertDataVarables(myField, myValue) {
        //IE support
        if (document.selection) {
            myField.focus();
            sel = document.selection.createRange();
            sel.text = myValue;
        }
        //MOZILLA and others
        else if (myField.selectionStart || myField.selectionStart == '0') {
            var startPos = myField.selectionStart;
            var endPos = myField.selectionEnd;
            myField.value = myField.value.substring(0, startPos)
                + myValue
                + myField.value.substring(endPos, myField.value.length);
            myField.selectionStart = startPos + myValue.length;
            myField.selectionEnd = startPos + myValue.length;
        } else {
            myField.value += myValue;
        }
    }


    $(".op").click(function() {
            var fired_button = $(this).text();
            $('#calculation2').val(fired_button);
        });

    $('#btnclear').on('click', function () {
            $('#calculation1').val('');
            $('#calculation2').val('');
            $('#calculation3').val('');
            $('#result').val('');
            return false;

        });

    $('#btnequal').click(function(){
            var result = eval($('#calculation1').val() + "" + $('#calculation2').val() + "" + $('#calculation3').val());
            $('#result').val(result);
        });
</script>
</body>
</html>