Today's Task:-

Registration Form Fields are as follow :-

    - First Name [Required, Contain Char only]
    - Last Name  [Optional, Contain Char only]
    - User name [Required, Contain char,dot,underscore,digits]
    - Email [Required]
    - Password [Required, Contain Alphanumeric digits, 1 Special Char]
    - Confirm Password [Required]
    - Address [Required]
    - Postal Code [Required]
    - Mobile Number [Required, Contain ()+ sign and digits only]
    - Gender [Required]
    - Hobbies [Required , Multiple]
    - Martial Status
    - Profile Image
    - Current Sem
    - Expected Salary
    - DateofBirth
    - Office Time


Note:-

Use Appropriate input controls for form design.
After Submitting form display one welcome screen of successfully registration.


<html>
<head>
<title>Create A Form</title>
</head>
<body>
	<center><h2>Register Your Profile</h2></center>

<form action="thankyou.html" method="POST">
<fieldset>
	<legend>Profile</legend>
<label>Fisrt Name :</label>
<input type="text" name="FirstName" pattern="[A-Za-z]{3,30}" required="required" title="please enter the alfabate"><br><br>

<label>Last Name :</label>
<input type="text" name="LastName"><br><br>

<label>User Name :</label>
<input type="text" name="UserName" pattern="^[a-zA-z._0-9]+$" required="required" title="please enter"><br><br>

<label>Email :</label>
<input type="email" name="Email" required="required" autocomplete="off"><br><br>

<label>Password :</label>
<input type="text" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@._]).{8,}" required="required" title="please enter 1 digit 1 special char and lenght must be min 8 char"><br><br>

<label>Conform password :</label>
<input type="text" name="LastName" required="required"><br>

<label>Address :</label><br>
 
<textarea rows="4" cols="40" required="required">
	
</textarea><br><br>

<label>PostCode :</label>
<input type="text" name="postcode" pattern="[0-9]+$" required="required"><br><br>

<label>Mobile Number :</label>
<select>
	<option>+91</option>
	<option>079</option>
</select>

<input type="tel" name="mobile" pattern="[0-9]{10}" required="required">
<br><br>

<label>Gender :</label>
<input type="radio" name="gender" value="Male" required="required">Male
<input type="radio" name="gender" value="Female" required="required">Female
<br><br>

<label>Hobbies :</label>
<input type="checkbox" name="reading" value="reading">Reading
<input type="checkbox" name="Gaming" value="Gaming">Gaming
<input type="checkbox" name="Traveling" value="Traveling">Traveling
<br><br>

<label>Martial Status :</label>
<select name="Status" required="required">
	
	<option value="married">married</option>
	<option value="unmarried">Unmarried</option>
</select><br><br>

<label>Profile Image :</label>
<input type="file" name="Profile"><br><br>

<label>Current Semester :</label>
<input type="number" name="sem" required="required" min="1" max="10"><br><br>

<label>Expected Salary <small>(Per Month)</small> :</label>
<input type="text" name="salary" required="required" pattern="[0-9]+$"><br><br>

<label>Date Of Birth :</label>
<input type="date" name="dob"><br><br>

<label>Office Time</label>
<input type="time" name="officetime"><br><br>

<input type="submit" value="submit">

</fieldset>

</form>


<body>
</html>
