<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Form</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  

</head>
<body class="d-flex flex-column min-vh-100">

<!-- For Logo -->
    <div class="row">
         <header style="background-color: lightskyblue; width: 100%; height: 80px;">
    <img src="hlink.png" style="float: left; width: 90px;">
   <center> <h2 style="padding-top:30px; padding-right: 70px;">Regiter Now</h2></center>

</header>
    </div>
  <br><br>
  
  <!-- Contact Information -->
  <div class="container px-7">
  
    
    <!-- Form -->
    <div class="col">
      <div class="p-3 border bg-light">

      <form class="row g-3" action="thankyou.html" id="form" onsubmit="return validation()">
      	<div class="col-md-6">
	    <label class="form-label">First Name*</label>
	   
	    <input type="text" class="form-control" onfocusout="return myFunction()" id="fname" autocomplete="off">

	    <span id="error" class="text-danger"></span>
	 
	  </div>
	  <div class="col-md-6">
	    <label class="form-label">Last Name*</label>
	    <input type="text" class="form-control" id="lname" autocomplete="off">
	    <span id=last_name ></span>
	  </div>
	  <div class="col-md-6">
	    <label class="form-label">User Name*</label>
	    <input type="text" class="form-control" id="uname" onfocusout="return validationUser()" autocomplete="off">
	    <span id=user_error class="text-danger" ></span>
	  </div>
	  <div class="col-md-6">
	    <label for="inputEmail4" class="form-label">Email Address*</label>
	    <input type="email" class="form-control" id="email" onfocusout="return validationemail()" autocomplete="off">
	  	<span id=email_error class="text-danger" ></span>
	  </div>
	  <div class="col-md-6">
	    <label for="inputPassword4" class="form-label">Password*</label>
	    <input type="text" class="form-control" id="password" onfocusout="return validatinpass()"  autocomplete="off"><span id=pass_error class="text-danger" ></span>
	  </div>
	  <div class="col-md-6">
	    <label for="inputEmail4" class="form-label">Confirm Password*</label>
	    <input type="text" class="form-control" id="cPassword" onfocusout="return validatinCpass()">
	    <span id=cpass_error class="text-danger" ></span>
	  </div>
	  <div class="col-12">
	    <label for="inputAddress" class="form-label">Address</label>
	    <input type="text" class="form-control" id="address" onfocusout="return validatinAddress()">
	    <span id=add_error class="text-danger" ></span>
	  </div>
	  <div class="col-md-6">
	    <label for="inputCity" class="form-label">Mobile Number</label>
	    <input type="text" class="form-control" id="phone" onfocusout="return validatinPhone()">
	     <span id=phone_error class="text-danger" ></span>
	  </div>
	  <div class="col-md-4">
	    <label for="inputState" class="form-label">Country</label>
	    <select id="country" class="form-select">
	      <option selected value="0">Choose...</option>
	      <option value="1">india</option>
	      <option value="2">usa</option>
	    </select>
	    <span id="coun" class="text-danger" ></span>
	  </div>
	  
	  <div class="col-12">
	    <fieldset>
	        
	    <label for="gender">Gender:</label>&nbsp;&nbsp;
	    <input type="radio" name="gender" id="gender" value="Male" >Male &nbsp;&nbsp;
	    <input type="radio" name="gender" id="gender" value="Female" >Female &nbsp;&nbsp;
	    <input type="radio" name="gender" id="gender" value="Other">Other &nbsp;&nbsp;
	     </fieldset>
	  </div>
	  <div class="col-12">
	    <fieldset>
	    <label>Hobbies(optional):</label>&nbsp;&nbsp;
	    <input type="checkbox" id="g" class="form-check-input" name="reading" value="reading">Sports&nbsp;&nbsp;
	    <span id=check_error class="text-danger" ></span>
	    <input type="checkbox" id="g" class="form-check-input" name="chk" value="Gaming">Movie&nbsp;&nbsp;
	    <input type="checkbox" id="g" class="form-check-input" name="chk" value="Traveling">Music&nbsp;&nbsp;
	    <input type="checkbox" id="g" class="form-check-input" name="chk" value="Traveling">Net Surfing &nbsp;&nbsp; </fieldset>
	  </div>

	  <div class="col-12">
	    <div class="form-check">
	      <input class="form-check-input" type="checkbox" id="gridCheck">
	      <label class="form-check-label" for="gridCheck">
	        Accept T&C
	      </label>
	      <span id="ch" class="text-danger" ></span>
	    </div>
	  </div>
	  <div class="col-12">
	    <button type="submit" value="submit" onclick="return checkboxvalidation()" class="btn btn-primary" >Submit</button>
	  </div>
</form>

</div>
    </div>
  

</div>

<footer class="mt-auto" style="background-color: lightskyblue;">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">HyperlinkInfosystem.com</a>
  </div>
</footer>

<script type="text/javascript">

        var Fname = document.getElementById('fname');
var Lname = document.getElementById('lname');
var UserName = document.getElementById('uname');
var Email = document.getElementById('email');
var Password = document.getElementById('password');
var Cpass = document.getElementById('cPassword');
var Address = document.getElementById('address');
var Post = document.getElementById('Post');
var Phone = document.getElementById('phone');

function myFunction() 
        {
        	//for FirstName

                if(fname.value === '')
                {   
                    document.getElementById("error").innerHTML= "Please Enter First Name";

                    return false;
    
                }
                 var pt = /^[a-zA-Z]+$/;
                    if(!pt.test(fname.value))
                {
                     document.getElementById("error").innerHTML= "Please Add Alfabate";
                     return false;
                } 
                
                fname.value = fname.value.toUpperCase();
     
       }

 function validationUser() 
 						{
								
								if(UserName.value === '')
                {   
                    document.getElementById("user_error").innerHTML= "Please Enter User Name";

                    return false;
    
                }
                 var pt = /^[a-zA-Z._]+$/;
                    if(!pt.test(UserName.value))
                {
                     document.getElementById("user_error").innerHTML= "Please Enter Unique User Name using . _";
                     return false;
                } 
                
                	
 	
     				 }

     				 function validationemail() 
 						{
								
								if(Email.value === '')
                {   
                    document.getElementById("email_error").innerHTML= "Please Enter Email";

                    return false;
    
                }
                 var pt =/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    if(!pt.test(Email.value))
                {
                     document.getElementById("email_error").innerHTML= "Please Enter Valid Email id";
                     return false;
                } 
                
                	
 	
     				 }
     				function validatinpass()
     				{
     					if(Password.value === '')
     					{
     						document.getElementById("pass_error").innerHTML= "Please Enter Password";	

     						return false;
     					}
     					var pt = /[a-zA-Z0-9@._]{8,}/;
                    if(!pt.test(Password.value))
                {
                     document.getElementById("pass_error").innerHTML= "Please Enter valid Password";
                     return false;
                } 
     				


     				}


     				function validatinCpass()
     				{
     					if(Cpass.value === '')
     					{
     						document.getElementById("cpass_error").innerHTML= "Please Enter Confrom Password";	

     						return false;
     					}
     					
                    if(!Password.value.match(Cpass.value))
                {
                     document.getElementById("cpass_error").innerHTML= "password is not match";
                     return false;
                } 
     				


     				}
     				function validatinAddress()
     				{
     					if(Address.value === '')
     					{
     						document.getElementById("add_error").innerHTML= "Please Enter Address";	

     						return false;
     					}
     				}

     				function validatinPhone()
     				{
     					if(Phone.value === '')
     					{
     						document.getElementById("phone_error").innerHTML= "Please Enter Confrom Password";	

     						return false;
     					}
     						var pt = /[0-9]{10}/;
                    if(!pt.test(Phone.value))
                {
                     document.getElementById("phone_error").innerHTML= "Please Enter valid Phone number";
                     return false;
                } 
     				


     				}

     				function checkboxvalidation(){
     				//	if(!document.getElementById("g").checked)
     				//	{
     					//	document.getElementById("check_error").innerHTML= "please check atlist one ";
                     //return false;

     				//	}

     					if(!document.getElementById("gridCheck").checked)
                {
                	document.getElementById('ch').innerHTML = "Please select a this";
                    return false;
                }

     				}


     				//submit validation

     				function validation(){

     					if(fname.value === '')
                {   
                    document.getElementById("error").innerHTML= "Please Enter First Name";

                    return false;
    
                }
                 var pt = /^[a-zA-Z]+$/;
                    if(!pt.test(fname.value))
                {
                     document.getElementById("error").innerHTML= "Please Add Alfabate";
                     return false;
                } 

              if(UserName.value === '')
                {   
                    document.getElementById("user_error").innerHTML= "Please Enter User Name";

                    return false;
    
                }
                 var pt = /^[a-zA-Z._]+$/;
                    if(!pt.test(UserName.value))
                {
                     document.getElementById("user_error").innerHTML= "Please Enter Unique User Name using . _";
                     return false;
                } 


                if(Email.value === '')
                {   
                    document.getElementById("email_error").innerHTML= "Please Enter Email";

                    return false;
    
                }
                 var pt =/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    if(!pt.test(Email.value))
                {
                     document.getElementById("email_error").innerHTML= "Please Enter Valid Email id";
                     return false;
                } 

                if(Password.value === '')
     					{
     						document.getElementById("pass_error").innerHTML= "Please Enter Password";	

     						return false;
     					}
     					var pt = /[a-zA-Z0-9@._]{8,}/;
                    if(!pt.test(Password.value))
                {
                     document.getElementById("pass_error").innerHTML= "Please Enter valid Password";
                     return false;
                } 

                if(Cpass.value === '')
     					{
     						document.getElementById("cpass_error").innerHTML= "Please Enter Confrom Password";	

     						return false;
     					}
     					
                    if(!Password.value.match(Cpass.value))
                {
                     document.getElementById("cpass_error").innerHTML= "password is not match";
                     return false;
                } 


                if(Address.value === '')
     					{
     						document.getElementById("add_error").innerHTML= "Please Enter Address";	

     						return false;
     					}

     					if(Phone.value === '')
     					{
     						document.getElementById("phone_error").innerHTML= "Please Enter Confrom Password";	

     						return false;
     					}
     						var pt = /[0-9]{10}/;
                    if(!pt.test(Phone.value))
                {
                     document.getElementById("phone_error").innerHTML= "Please Enter valid Phone number";
                     return false;
                } 

                     var a = document.getElementByName("chk");
                     var newvar = 0;
                     var count;
                     for(count=0;count<a.length;count++){
                        if(a[count].checked==true){
                            newvar = newvar + 1;
                        }
                     }
                     if(newvar>=2){
                        document.getElementById("check_error").innerHTML = "* Please select only 2 hobbies";
                        return false;
                     }
                


               	}









        </script>
</body>
</html>