<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

	
<style type="text/css">
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-top: 5px;
  margin-bottom: 5px;
}
.btn{
	background-color: #F4D03F;
	color: gray;
	height: 30px;
	margin-top: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
}
.container{
	width: 90%;
	background-color: white;
	border: 1px solid;
	border-radius: 10px;
}
img{
	height: 100px;width: 80px;
}
</style>
	
</head>
<body style="background-color: #E5E7E9 ;">
	<br><br><br>
<center>
	<div class="container"><br>
		<div class="row">
			<center><input type="button" name="shoppingcart" value="Shopping Cart" id="addBtn" style="background-color:black;color: white;height: 40px;width: 10%;"></center> 
		</div>
		<br>

		<div class="row"><center>
			<table style="width: 70%;background-color: #CACFD2;" id="products">
				<tr style="background-color: black;color: white;height: 40px;">
					<th>Image</th>
					<th style="width: 30%;">Product Name</th>
					<th>Edit</th>
					<th>Unit Price</th>
					<th style="width: 10%">QTY</th>
					<th>Subtotal</th>
					<th>Delete</th>
				</tr>
			</table>
			</center>
		</div>
		<br><br>

		<div class="row"><center>
			<table style="width:20%;background-color: #CACFD2;" id="total">
				<tr>
					<td><center>SUBTOTAL</center></td>
					<td><center><input type="text" name="" class="grandTotal" disabled=""></center></td>
				</tr>
				<tr>
					<td><center><b>GRAND TOTAL</b></center></td>
					<td><center><input type="text" name="" class="grandTotal" disabled=""></center></td>
				</tr>
				<tr>
					<td colspan="2"><center><input type="button" name="proceed" onclick="countGrandtotal()" value="PROCEED TO CHECKOUT" class="btn"></center></td>
					
				</tr>
			</table>
			</center>
		</div>
		
	</div>
	</center>

<script type="text/javascript">
	 var rowIdx = 0;
	 var grandTotal=0;
	var products = [
		{"Image": "<img src='tshirt.png'>", 
		 "productName" : "T-shirt", 
      "unitPrice":"<input type='text' name='price' class='price' value='100' style='width: 20%;background-color:#CACFD2' readonly>",
		 "QTY" : "<input type='number' min='1' name='qty' class='qty' value='1' style='width: 30%'>",
		},

		{"Image": "<img src='shirt.png'>", 
		 "productName" : "Shirt", 
		 "unitPrice" : "<input type='text' name='price' class='price' value='100' style='width: 20%;background-color:#CACFD2' readonly>",
		 "QTY" : "<input type='number' min='1' name='qty' class='qty' value='1' style='width: 30%'>",
		 },

		{"Image": "<img src='jeans.png'>", 
		"productName" : "Jeans",
		 "unitPrice" : "<input type='text' name='price' class='price' value='100' style='width: 20%;background-color:#CACFD2' readonly>",
		  "QTY" : "<input type='number' min='1' name='qty' class='qty' value='1' style='width: 30%'>",
		},

		{"Image": "<img src='apple.png'>", 
		"productName" : "Watch",
		 "unitPrice" : "<input type='text' name='price' class='price' value='100' style='width: 20%;background-color:#CACFD2' readonly>",
		  "QTY" : "<input type='number' min='1' name='qty' class='qty' value='1' style='width: 30%'>",
		},

		{"Image": "<img src='g.png'>", 
		"productName" : "Goggles",
		 "unitPrice" : "<input type='text' name='price' class='price' value='100' style='width: 20%;background-color:#CACFD2' readonly>",
		  "QTY" : "<input type='number' min='1' name='qty' class='qty' value='1' style='width: 30%'>",
		},
	];

	$('#addBtn').on('click', function () {
		if(products.length == 0)
		{
			alert("Sorry..! Array is Empty");
		}
		else
		{
			var randomtd = products[Math.floor(Math.random() * products.length)];
    		 $('#products').append("<tr> <td>" + randomtd.Image + "</td> <td>" + randomtd.productName + "</td> <td>Edit</td> <td>" + randomtd.unitPrice + "</td> <td>"+ randomtd.QTY + "</td> <td><input type='number' name='subtotal' class='subtotal' value=100 style='width: 30%;background-color:#CACFD2' readonly></td> <td><button class='btn remove' type='button'>Remove</button></td>  </tr>");
     		var out = products.indexOf(randomtd);
   			  products.splice(out,1);
 		}		
});	



$('#products').on('click', '.remove', function () {
  
       $(this).closest('tr').remove();
       countGrandtotal()
      });

$('#products').on('change','.qty', function(){
	var tr = $(this).closest('tr');
	var qty = $(this).val();
	var price = tr.find('.price').val();
	var subtotal = tr.find('.subtotal').val();
	var subtotal1 = qty * price;
	tr.find('.subtotal').val(subtotal1);

	$('#total').find('.grandTotal').val('');
	countGrandtotal()


})


$('#addBtn').click(function countGrandtotal(){

var grandTotal=0;
	$(".subtotal").each(function () {
        var stval = parseFloat($(this).val());
        grandTotal += isNaN(stval) ? 0 : stval;
        $('#total').find('.grandTotal').val(parseFloat(grandTotal));
 	});

})


//function countGrandtotal()
//{	

//}
</script>   
	
</body>
</html>