<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Time With Gretings</title>
</head>
<body>
<div class="row">
         <header style="background-color: lightskyblue; width: 100%; height: 80px;">
    <img src="hlink.png" style="float: left; width: 90px;">

</header>
    </div>

<div class="row" style="background-color:black;">
<center>

	<h1 style="color: white;" >Current Time </h1>
	<h2 style="color: white;" id="cpass_error"></h2>
</center>	
</div class="row"> 
	
	<img id="image" src="" height="400px" width="1425px" style="border: 1px solid;">
	<br><br>
	<center><h1 id="gratings" style="color: white;"></h1></center>
	
<div>
	
</div>




<script type="text/javascript">

function time() {

var wakeuptime = 6;
var afternoon = 12;
var evening = 16;
var goodnight = 20;
//var maridian = Am;

var clock = document.getElementById("demo");
var image = document.getElementById("image");
var gratings = document.getElementById("gratings");
var backgroud = document.getElementById("color")

var date = new Date();//date object

var minutes = date.getMinutes();
var hour = date.getHours();
var second = date.getSeconds();

console.log(hour);
console.log(minutes);
console.log(second);

if(hour >= wakeuptime && hour < afternoon)
{
	image.src="goodmorning.png"
	gratings.innerHTML = "good morning...!"
	document.body.style.backgroundColor = "skyblue";	
}

if (hour >= afternoon && hour < evening) 
{
	image.src="GoodAfternoon.png"	
  	gratings.innerHTML = "good afternoon...!"
  	document.body.style.backgroundColor = "lightyellow";	
  
}

if (hour >= evening  &&  hour < goodnight) 
{
	image.src="goodevening.png"
	gratings.innerHTML = "good Evening...!"
	document.body.style.backgroundColor = "#FD9A01";	
}

if (hour >= goodnight) 
{
	image.src="goodnight.png"
	gratings.innerHTML = "good night...!"
	document.body.style.backgroundColor = "black";
}

	
document.getElementById("cpass_error").innerHTML= hour +":"+ minutes +":"+ second;
		
	}	
	setInterval(time, 1000);
	


</script>
</body>

</html>