<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

	<meta charset="utf-8">
	<title></title>
</head>
<body>


<div class="row">
         <header style="background-color: lightskyblue; width: 100%; height: 90px;">
    <img src="hlink.png" style="float: left; width: 90px;">

</header>
    </div>

<div class="row" style="background-color:lightcoral;">
	<center>
	<h1> Create To Do List </h1>
	</center>
</div>
<center>
<div class="row" >
	<input id="input" type="text" name="data"><button id="button" onclick="return adddoto()">+</button>
	<hr>
	
		<li id="formate">
			
		</li>
	
</div>
</center>



<script type="text/javascript">
	
function adddoto() {

	var li = document.createElement("li");
    var input = document.createElement("input");
    var button = document.createElement("button");
    var br = document.createElement("br");
    var center = document.createElement("center");
    var hr = document.createElement("hr");

    	button.innerText = "X";

    	input.rel = 'stylesheet';
    	input.type = 'text/css';
    	input.href = 'style.css';
    	

     

    //ar t = document.createTextNode(input);
    document.getElementById("formate").appendChild(center);
    document.getElementById("formate").appendChild(input);
    document.getElementById("formate").appendChild(button);
    document.getElementById("formate").appendChild(br);
    document.getElementById("formate").appendChild(hr);

    
    


}

</script>

</body>
</html>