<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

</head>
<body>
	<h4>Clock
		<span id="clock">clock is here</span>
		<img id="gm" src="">
		<h3>GM</h3>
	</h4>

<script type="text/javascript">
	
	var wakeup =7;
	var noon = 12;
	var evening = 18;
	var ampm = "AM";

	function updateClock() {
		var clock = document.getElementById('clock');
		var currentTime = new Date();
		var gm_img = document.getElementById('gm');

		var hour = currentTime.getHours()
		var minute = currentTime.getMinutes();
		var seconds = currentTime.getSeconds();

		if(hour >= noon){
			ampm = "PM";
		}
		if(minute < 10){
			minute = "0" + minutes;
		}
		if(seconds < 10){
			seconds = "0" + seconds;
		}
		var ctime = hour + ":" + minute + ":" + seconds + " " + ampm + "";
		clock.innerText = ctime

		var time = new Date().getHours();
		gm.src="";

	}
	updateClock();
	setInterval(updateClock,1000);


</script>



</body>
</html>