<!DOCTYPE html>
<html lang="en">
<head>
<title>AboutUs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="head.css">

</head>
<body>
  <header>
  <center>
     <div class="container">
        <div class="left">
          <img 
            src="/Users/dipakkavade/Desktop/logo_new.jpeg" height="50px" width="50px" style="margin-right: auto;">
      </div>

      <div class="right">
          <h2>HyperlinkInfosystem</h2>
         </div>
    </div>
    <h2 style="color: black;">Contact Us</h2>
  </center>
</header>


<section>
  <nav 
  style="float: left; width: 20%; height: 450px; background:lightgray; padding:20px;">
    
    <center>
       <a href="Home.html"><b>Home</b></a><br><br>
      <a href="Aboutus.html"><b>AboutUs</b></a><br><br>
      <a href="Product.html"><b>Product</b></a><br><br>
      <a href="Setting.html"><b>Setting</b></a><br><br>
      <a href="Contact.html"><b>ContactUs</b></a><br><br>
      <a href="Logout.html"><b>Logout</b></a><br><br>

  </center>
    
  </nav>
  
  <article>

    <form method="POST" action="">
      <fieldset>
        <legend>contact</legend>
  <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
<tr> 
    <td>
       <label>Name*:</label>
    </td> 
    <td>
      <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" required="required">
    </td> 
</tr> 
  <tr> 
    <td>
      <label>Phone number:</label>
    </td> 
    <td>
    <input name="PhoneNumber" type="text" pattern="[0-9]+$" maxlength="43" style="width:100%;max-width:250px;" />
    </td> 
</tr> 

<tr>
    <td>
      <label>Email address*:</label>
    </td> 
  <td>
    <input name="FromEmailAddress" type="email" maxlength="90" style="width:100%;max-width:250px;" required="required" />
    </td> 
</tr> 
<tr> 
  <td>
    <label >Address*:</label>
  </td>
    <td>
      <textarea name="Address" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
    </td> 
</tr> 
<tr> 
   <td>
    <input name="Submit" type="submit" value="Submit" />
  </td> 
</tr> 

</table>

</fieldset>
</form>
  </article>
</section>

<footer>
  <p style="padding-left: 5px;">@Hyperlinkinfosystem</p>
</footer>

</body>
</html>

