
* {
  box-sizing: border-box;
}
.container{
  margin: 0 auto;
  display:table;
  clear: both;
}
.left
{
 display: inline-block; 
 height:100px;
 padding-left: 400px;
 padding-right: 5px;
}
.right
{
  padding-right:400px;
    float:right;
}


header {
  background-color: #666;
  height: 200px;
  padding: 80px;
  text-align: center;
  color: white;
}

article {
  padding:60px;
  width: 100%;
  background-color:floralwhite;
  height: 450px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer
{
  background-color: gray;
  padding: 30px;
  text-align: center;
  color: white;
}

 a:link 
 {
  background-color: transparent;
  text-decoration: none;
  padding: 8px 16px;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}


