<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.container{
  margin: 0 auto;
  display:table;
  clear: both;
}
.left
{
 display: inline-block; 
 height:100px;
 padding-left: 400px;
 padding-right: 5px;
}
.right
{
	padding-right:400px;
    float:right;
}


header {
  background-color: #666;
  height: 200px;
  padding: 80px;
  text-align: center;
  color: white;
}

article {
  padding:60px;
  width: 100%;
  background-color:floralwhite;
  height: 450px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer
{
  background-color: gray;
  padding: 30px;
  text-align: center;
  color: white;
}

 a:link 
 {
  background-color: transparent;
  text-decoration: none;
  padding: 8px 16px;
}

</style>

<header>
	<center>
		 <div class="container">
    		<div class="left">
  				<img 
  					src="/Users/dipakkavade/Desktop/logo_new.jpeg" height="50px" width="50px" style="margin-right: auto;">
			</div>

			<div class="right">
     		 	<h2>HyperlinkInfosystem</h2>
  		 	 </div>
		</div>
		<h2 style="color: black;">Home</h2>
  </center>

</header>

</head>
<body>


<section>
  <nav 
  style="float: left; width: 20%; height: 450px; background:lightgray; padding:20px;">
    
    <center>
      <a href="Home.html"><b>Home</b></a><br><br>
      <a href="Aboutus.html"><b>AboutUs</b></a><br><br>
      <a href="Product.html"><b>Product</b></a><br><br>
      <a href="Setting.html"><b>Setting</b></a><br><br>
      <a href="Contact.html"><b>ContactUs</b></a><br><br>
      <a href="Logout.html"><b>Logout</b></a><br><br>
  </center>
    
  </nav>
  
  <article>
  	
    <img src="/Users/dipakkavade/Desktop/istockphoto-180819641-170667a-removebg-preview.png" height="200px" style="float: right;">
    <p>
    	<h4>welcome to hyperlinkinfosystem we glad to inform you we launch placement to all students so please fill the registretion form and join us.  
    	</h4>
	</p>

  </article>



</section>

<footer>
  <p>@Hyperlinkinfosystem</p>
</footer>

</body>
</html>

