<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="head.css">

</head>
<body>
 <header>
  <center>
     <div class="container">
        <div class="left">
          <img 
            src="/Users/dipakkavade/Desktop/logo_new.jpeg" height="50px" width="50px" style="margin-right: auto;">
      </div>

      <div class="right">
          <h2>HyperlinkInfosystem</h2>
         </div>
    </div>
    <h2 style="color: black;">Product</h2>
  </center>
</header>


<section>
  <nav 
  style="float: left; width: 20%; height: 450px; background:lightgray; padding:20px;">
    
    <center>
       <a href="Home.html"><b>Home</b></a><br><br>
      <a href="Aboutus.html"><b>AboutUs</b></a><br><br>
      <a href="Product.html"><b>Product</b></a><br><br>
      <a href="Setting.html"><b>Setting</b></a><br><br>
      <a href="Contact.html"><b>ContactUs</b></a><br><br>
      <a href="Logout.html"><b>Logout</b></a><br><br>

  </center>
    
  </nav>
  
  <article>
<table border="1" style="width:80%;">
	<tr>
		<th>No</th>
		<th>Product Name</th>
		<th>Price</th>
		<th>Stock</th>
		<th>image</th>
	</tr>
	<tr>
		<td>1</td>
		<td>speaker</td>
		<th>2000</th>
		<th>10</th>
		<th><img src="/Users/dipakkavade/Desktop/x136C2650X-f.jpeg" height="25px" width="25px"></th>
	</tr>
	<tr>
		<td>2</td>
		<td>iphone 12</td>
		<th>70000</th>
		<th>5</th>
		<th><img src="/Users/dipakkavade/Desktop/71uuDYxn3XL.jpeg" height="25px" width="25px"></th>
	</tr>
	<tr>
		<td>3</td>
		<td>MacBook Air</td>
		<th>93000</th>
		<th>3</th>
		<th><img src="/Users/dipakkavade/Desktop/air13teaser.jpeg" height="25px" width="25px"></th>
	</tr>
	<tr>
		<td>4</td>
		<td>Activa 5g</td>
		<th>82000</th>
		<th>6</th>
		<th><img src="/Users/dipakkavade/Desktop/active-5g-scooty-for-rent-in-visakhapatnam-fts-travel--500x500.jpeg" height="25px" width="25px"></th>
	</tr>
</table>
    
  </article>
</section>

<footer>
  <p style="padding-left: 5px;">@Hyperlinkinfosystem</p>
</footer>

</body>
</html>