<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="head.css">

</head>
<body>
 <header>
  <center>
     <div class="container">
        <div class="left">
          <img 
            src="/Users/dipakkavade/Desktop/logo_new.jpeg" height="50px" width="50px" style="margin-right: auto;">
      </div>

      <div class="right">
          <h2>HyperlinkInfosystem</h2>
         </div>
    </div>
    <h2 style="color: black;">Setting</h2>
  </center>
</header>


<section>
  <nav 
  style="float: left; width: 20%; height: 450px; background:lightgray; padding:20px;">
    
    <center>
      <a href="Home.html"><b>Home</b></a><br><br>
      <a href="Aboutus.html"><b>AboutUs</b></a><br><br>
      <a href="Product.html"><b>Product</b></a><br><br>
      <a href="Setting.html"><b>Setting</b></a><br><br>
      <a href="Contact.html"><b>ContactUs</b></a><br><br>
      <a href="Logout.html"><b>Logout</b></a><br><br>

  </center>
    
  </nav>
  
  <article>
  	<center>
<iframe src="https://www.urbankharidi.com/" height="380px" width="900px"></iframe></center>
    
  </article>
</section>

<footer>
  <p style="padding-left: 5px;">@Hyperlinkinfosystem</p>
</footer>

</body>
</html>