<!DOCTYPE html>
<html>
<style>
#container {
  width: 600px;
  height: 600px;
  position: relative;
  background: lightpink;
}
#inner {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: black;
}
</style>
<body>

<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container">
  <div id ="inner"></div>
</div>

<script>
function myMove() {
  let id = null;
  const elem = document.getElementById("inner");   
  let pos = 0;//top
  let pos1 = 0;//left
  let rp1 = 0;


  let rp = 500;
  let p = 250;
  let p1 = 500;
  let rp2 = 500;
  let rp3 = 250;

  clearInterval(id);
  id = setInterval(frame, 5);
    function frame() 
    {
      if (pos1==500) 
      {

          if(p!=500)
          {
          p+=1; 
          p1-=2;
          elem.style.top = p + "px"; 
          elem.style.left = p1 + "px"; 
          }

          else if(rp!=250)
          {
          rp1+=2;
          rp--;  
          elem.style.top = rp + "px"; 
          elem.style.left = rp1 + "px";
          }

          else if(rp2!=0)
          {
          rp2-=2;
          rp3--;  
          elem.style.top = rp3 + "px"; 
          elem.style.left = rp2 + "px";
          }
          else
          {
                clearInterval(id);
                // myMove();
          }
        
      } 
      else 
      {
        pos++; //top
        pos1+=2;//left
        elem.style.top = pos + "px"; 
        elem.style.left = pos1 + "px"; 
      }
    }
}
</script>

</body>
</html>
