<html lang="en">
<head>
  <title>Pacman Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

  
 
<style type="text/css">
.div{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: red;
}

</style>
</head>

<body onload="move('div')">

	<img src="game.jpeg" style="height: 700px;width: 700px;">

	<div id="div" class="div">
		
	</div>

<script type="text/javascript">
	var dragValue;
	function move(id){
		var element = document.getElementById("div");
		element.style.position = "absolute";
		element.onmousedown = function(){
			dragValue = element;
		}
	}
	document.onmouseup = function(e){
		dragValue = null;
	}
	document.onmousemove = function(e){
		var x = e.pageX;
		var y = e.pageY;

		dragValue.style.left = x + "px";
		dragValue.style.top = y + "px";
	}

</script>

</body>