<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	header {
  background-color: lightgray;
  height: 200px;
  padding: 80px;
  text-align: center;
  color: white;
  border: 1px solid;
}
</style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="row">
	

	<center><div class="col-12"><img src="/Users/dipakkavade/Desktop/html task/day 4/hlink.jpeg" style="height: 60px; width: 60px;"><b>HyperLinkIfonSystem</b></div></center>
</div>

	<div class="row">
		<div class="col-12">
	<nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: #e3f2fd;">
  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="day4.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Setting.html">Setting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contactus.html">ContacUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Logout.html">Logout</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
</div>

<div class="row">
	
	<div class="col-12">
		<div class="row">
	<div class="col-12">

		<header>
			<h1 style="text-align: left; color: black;"  >About Us</h1>
			

		</header>
		
	</div>
</div>
	</div>
</div>
<div class="row">
	
	<div class="col-12">
		<br>
		<center>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
			<p>the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>

		</center>

		
	</div>
</div>
<br><br>

<div class="row">
	
				<div class="col-4">
					<img src="/Users/dipakkavade/Desktop/html task/day 4/about.jpeg" height="500px" width="500px">
					
				</div>

				<div class="col-8" style="float: right; background-color: white;">

					<h1>&nbsp;&nbsp;&nbsp;UI/UX DESIGNER & WEB DEVELOPER.</h1>

						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the industry's standard dummy text ever since the 1500s, when an unknown printer took the industry's standard dummy text</p>
					<br><br>
					<center><table width="100%">
						<tr>
							<td>
								<ul><li> <h3>Birthday : 1 may 1995</h3></li></ul>

							</td>
							<td>
								<ul><li><h3> Age : 30</h3></li></ul>

							</td>
						</tr>
						<tr>
							<td>
								<ul><li> <h3>Website : www.abc.com</h3></li></ul>

							</td>
							<td>
								<ul><li><h3> Degree : Mca</h3></li></ul>

							</td>
						</tr>
						<tr>
							<td>
								<ul><li> <h3>PhoneNo : 123456789</h3></li></ul>

							</td>
							<td>
								<ul><li><h3>Email : abc@gmail.com</h3></li></ul>

							</td>
						</tr>
						<tr>
							<td>
								<ul><li> <h3>City : New Your</h3></li></ul>

							</td>
							<td>
								<ul><li><h3> freelancer : availabe</h3></li></ul>

							</td>
						</tr>

					</table>
					<br><br>
					<p style="text-align: justify-all; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
					</p>
					</center>
					


					
				</div>


</div>
<br>
<footer class="mt-auto">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    ©️ 2021 Copyright:
    <a class="text-reset fw-bold" href="#">HyperlinkInfosystem.com</a>
  </div>
</footer>



	

</body>
</html>