<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	header {
  background-color: lightgray;
  height: 200px;
  padding: 80px;
  text-align: center;
  color: white;
  border: 1px solid;
}
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="row">
	

	<center><div class="col-12"><img src="/Users/dipakkavade/Desktop/html task/day 4/hlink.jpeg" style="height: 60px; width: 60px;"><b>HyperLinkIfonSystem</b></div></center>
</div>

	<div class="row">
		<div class="col-12">
	<nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: #e3f2fd;">
  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="day4.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Product>html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Setting.html">Setting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Contactus.html">Contac Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Logout.html">Logout</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
</div>


<div class="row">
	<div class="col-12">

		<header>
			<h1 style="text-align: left; color: black;"  >Contact Us</h1>
			

		</header>
		
	</div>
</div>
<br><br>

<h1 style="text-align: center;"></h1>
  <h5 style="padding-left: 200px;margin-bottom: 50px;">We would be happy to hear from you, please fill in the form below or mail us your requirements on
<b>info AT hyperlinkinfosystem.com</b></h5>
  <!-- Contact Information -->
  <div class="container px-7">
  <div class="row gx-3">
    <div class="col">
     <div class="bg-light">
      <h5 class="m-4"><i class="bi bi-geo-alt-fill"></i> C-106/B, Ganesh Meridian, Opp. Gujarat High Court, S. G. Highway, Ahmedabad, Gujarat, 380061</h5>
      <h5 class="m-4"><i class="bi bi-envelope-fill"></i> hyperlinkinfosystem.com</h5>
      <h5 class="m-4"><i class="bi bi-phone"></i> +91 8000-161161</h5>
     </div>
    </div>
    <!-- Form -->
    <div class="col">
      <div class="p-3 border bg-light">
      <form class="row g-3">
  <div class="col-md-6">

    <input type="email" class="form-control" id="inputEmail4" placeholder="Your Name">
  </div>
  <div class="col-md-6">
   
    <input type="password" class="form-control" id="inputPassword4" placeholder="Your Email">
  </div>
  <div class="col-12">
  
    <input type="text" class="form-control" id="inputAddress" placeholder="Subject">
  </div>
  <div class="col-12">
    
     <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
  </div>
  
  <div class="col-md-12 text-center">
    <button type="submit" class="btn btn-primary">Send Message</button>
  </div>
</form>
</div>
    </div>
  </div>
</div>




<footer class="mt-auto">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    ©️ 2021 Copyright:
    <a class="text-reset fw-bold" href="#">HyperlinkInfosystem.com</a>
  </div>
</footer>



	

</body>
</html>