<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day 4</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("nav.html"); 
    });
    </script>

</head>
<body>
<div class="row">
	

	<center><div class="col-12"><img src="/Users/dipakkavade/Desktop/html task/day 4/hlink.jpeg" style="height: 60px; width: 60px;"><b>HyperLinkIfonSystem</b></div></center>
</div>

	<div class="row">
		<div class="col-12">
	<nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: #e3f2fd;">
  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Setting.html">Setting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contactus.html">Contac Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Logout.html">Logout</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
</div>


<div class="row">
	
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/Users/dipakkavade/Desktop/html task/day 4/b1..png" class="c-block w-100" alt="..." style="height: 500px; width: 500px;">
    </div>
    <div class="carousel-item">
      <img src="/Users/dipakkavade/Desktop/html task/day 4/b2.png" class="c-block w-100" alt="..." style="height: 500px; width: 500px;" >
    </div>
    <div class="carousel-item">
      <img src="/Users/dipakkavade/Desktop/html task/day 4/b3.png" class="c-block w-100" alt="..." style="height: 500px; width: 500px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</div>
<div class="row" style=" border-radius: 20px;">
	&nbsp;<center><h2>Testimonial</h2></center>
	<hr>
</div>
<div class="row">
	<div class="col-4" style="background-color: ; border-radius: 20px; border: 1px solid;" >

		<center><img src="/Users/dipakkavade/Desktop/html task/day 4/b1.jpeg" class="rounded-circle" height="200px" width="200px">
		<p>&nbsp;</p>
		<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
	 <button type="submit" class="btn btn-primary">Send Message</button></center>
	 </div>
	 <div class="col-4" style="background-color: ; border-radius: 20px; border: 1px solid;">
		
		<center><img src="/Users/dipakkavade/Desktop/html task/day 4/b1.jpeg" class="rounded-circle" height="200px" width="200px">
		<p>&nbsp;</p>
		<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
		 <button type="submit" class="btn btn-primary">Send Message</button>
	</center>
	 </div>
	 <div class="col-4" style="background-color: y; border-radius: 20px; border: 1px solid;">
		
		<center><img src="/Users/dipakkavade/Desktop/html task/day 4/b1.jpeg" class="rounded-circle" height="200px" width="200px">
		<p>&nbsp;</p>
		<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
	 <button type="submit" class="btn btn-primary">Send Message</button></center>
	 </div>

</div>
<br><br>

<div class="row">
	<div class="col-7" style="">
		<center><p style="text-align: justify-all;"><br><br><br><br><br><br><br>
			<h1 style="text-align: right;">Mobile App Devlopement</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
	</center>
		
	</div>
	<div class="col-5">
		<img src="/Users/dipakkavade/Desktop/html task/day 4/mobile.png" height="500px" width="500px">
		
	</div>

</div>

<hr>

<div class="row">
	
	<div class="col-5">
	<center><img src="/Users/dipakkavade/Desktop/html task/day 4/mobile.png" height="500px" width="500px">
		</center>
		
	</div>
	<div class="col-7" style="">
		<p style="text-align: justify-all;"><br><br><br><br><br><br><br>
			<h1>Mobile App Devlopement</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
		
	</div>


</div>

<hr>

<div class="row">
	<div class="col-7" style="">
		<center><p style="text-align: justify-all;"><br><br><br><br><br><br><br>
			<h1 style="text-align: right;">Web Devlopement</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p></center>
		
	</div>
	<div class="col-5">
		<img src="/Users/dipakkavade/Desktop/html task/day 4/web.png" height="500px" width="500px">
		
	</div>


</div>
<br>
<footer class="mt-auto">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    ©️ 2021 Copyright:
    <a class="text-reset fw-bold" href="#">HyperlinkInfosystem.com</a>
  </div>
</footer>
	



</body>
</html>