<!DOCTYPE html>
<html>
<head>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  
  <meta charset="utf-8">
  <title></title>
</head>
<body>

<div class="row">
  

  <center><div class="col-12"><img src="/Users/dipakkavade/Desktop/html task/day 4/hlink.jpeg" style="height: 60px; width: 60px;"><b>HyperLinkIfonSystem</b></div></center>
</div>

  <div class="row">
    <div class="col-12">
  <nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: #e3f2fd;">
  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Setting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contac Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Logout</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
</div>
<div class="row">
  
  <div class="col-12">
    <br>
    <center><h1>About Us</h1></center>
    <hr>
  </div>
</div>
<div class="row">
  
  <div class="col-12">
    <br>
    <center>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
      <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>

    </center>

    
  </div>
</div>
<br><br>

<div class="row">
  
        <div class="col-4">
          <img src="about.jpg" height="500px" width="500px">
          
        </div>

        <div class="col-8" style="float: right; background-color: white;">

          <h1>&nbsp;&nbsp;&nbsp;UI/UX DESIGNER & WEB DEVELOPER.</h1>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the industry's standard dummy text ever since the 1500s, when an unknown printer took the industry's standard dummy text</p>
          
   <div class="container">
  <div class="row">
    <div class="col">
     <div class="p-3">
      <h5 class="m-4"><i class="bi bi-chevron-right"></i><b>Birthday: </b>  1 May 1995</h5>
      <h5 class="m-4"><i class="bi bi-chevron-right"></i><b>Website :  </b>  www.abc.com</h5>
      <h5 class="m-4"><i class="bi bi-chevron-right"></i><b>PhoneNo :  </b>  123456789</h5>
      <h5 class="m-4"><i class="bi bi-chevron-right"></i><b>City :  </b>  New York, USA</h5>
     </div>
    </div>
    <!-- Form -->
    <div class="col">
      <div class="p-3">
        <h5 class="m-4"><i class="bi bi-chevron-right"></i><b>Age :  </b>  30</h5>
        <h5 class="m-4"><i class="bi bi-chevron-right"></i><b>Degree :</b> Master</h5>
        <h5 class="m-4"><i class="bi bi-chevron-right"></i><b>Email :  </b>  abc@gmail.com</h5>
        <h5 class="m-4"><i class="bi bi-chevron-right"></i><b>Freelance : </b>   Availabe</h5>
      </div>
    </div>

          
  </div>
<p style="text-align: justify-all; font-size: 20px;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
          </p>

</div>
</div>
</div>

<footer class="mt-auto">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    ©️ 2021 Copyright:
    <a class="text-reset fw-bold" href="#">HyperlinkInfosystem.com</a>
  </div>
</footer>

</body>
</html>




</body>
</html>