<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	header {
  background-color: lightgray;
  height: 200px;
  padding: 80px;
  text-align: center;
  color: white;
  border: 1px solid;
}
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="row">
	

	<center><div class="col-12"><img src="/Users/dipakkavade/Desktop/html task/day 4/hlink.jpeg" style="height: 60px; width: 60px;"><b>HyperLinkIfonSystem</b></div></center>
</div>

	<div class="row">
		<div class="col-12">
	<nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: #e3f2fd;">
  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="day4.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Setting.html">Setting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contactus.html">Contac Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Logout.html">Logout</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
</div>

<div class="row">
	
	<div class="col-12">
		<div class="row">
	<div class="col-12">

		<header>
			<h1 style="text-align: left; color: black;"  >Product</h1>
			

		</header>
		
	</div>
</div>
	</div>
</div>

<div class="row">
  
    <div class="col-3" style="border: 1px solid black;">
    	<br>
     
     <center><h3>Filter By</h3>
     
     <select>
     		<option>Boys</option>
     		<option>female</option>
     	</select>
     	<br><br>
     <select>
     		<option>Select Category</option>
     		<option>T-shirt</option>
     		<option>Jacket</option>
     		<option>Cap</option>

     	</select><br><br>
     <select>
     		<option>Select Brand</option>
     		<option>Puma</option>
     		<option>Addidas</option>
     		<option>Roadster</option>

     	</select>



     </center>



    </div>

    <div class="col-9" style="border: 1px solid black;"><br>

          <div class="card" style="width: 20rem;float: left;">
            <img src="lap.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Fancy Product</h3>
              <p class="card-text">$40.00 - $80.00</p>
              <center><a href="#" class="btn btn-primary">Add to Cart</a></center>
            </div>
          </div>

          <div class="card" style="width: 20rem; float: left;">
            <img src="activa.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Special Item</h3>
              <p class="card-text">$40.00 - $80.00</p>
              <center><a href="#" class="btn btn-primary">Add to Cart</a></center>
            </div>
          </div>

          <div class="card" style="width: 20rem;float: left;">
          <img src="lap.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Sale Item</h3>
            <p class="card-text">$40.00 - $80.00</p>
            <center><a href="#" class="btn btn-primary">Add to Cart</a></center>
          </div>
        </div>

        <div class="card" style="width: 20rem;float: left;">
          <img src="activa.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Fancy Product</h3>
            <p class="card-text">$40.00 - $80.00</p>
            <center><a href="#" class="btn btn-primary">Add to Cart</a></center>
          </div>
        </div><br>

        <div class="card" style="width: 20rem; float: left;">
            <img src="lap.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Special Item</h3>
              <p class="card-text">$40.00 - $80.00</p>
              <center><a href="#" class="btn btn-primary">Add to cart</a></center>
            </div>
          </div>

        <div class="card" style="width: 20rem;float: left;">
            <img src="spe.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Fancy Product</h3>
              <p class="card-text">$40.00 - $80.00</p>
              <center><a href="#" class="btn btn-primary">Add to Cart</a></center>
            </div>
          </div>

          <div class="card" style="width: 20rem; float: left;">
            <img src="lap.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Special Item</h3>
              <p class="card-text">$40.00 - $80.00</p>
              <center><a href="#" class="btn btn-primary">Add to cart</a></center>
            </div>
          </div>

          <div class="card" style="width: 20rem;float: left;">
          <img src="activa.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Sale Item</h3>
            <p class="card-text">$40.00 - $80.00</p>
            <center><a href="#" class="btn btn-primary">Add to Car</a></center>
          </div>
        </div>
        <div class="card" style="width: 20rem;float: left;">
          <img src="lap.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Sale Item</h3>
            <p class="card-text">$40.00 - $80.00</p>
            <center><a href="#" class="btn btn-primary">Add to Cart</a></center>
          </div>
        </div>
       

        


        <br>

    </div>

</div>	


<div class="row">
	<div class="col-12">
		 <div>
        <center><button type="button" class="btn btn-outline-info">Previous</button>
        	<button type="button" class="btn btn-outline-info">1</button>
        	<button type="button" class="btn btn-outline-info">2</button>
        	<button type="button" class="btn btn-outline-info">3</button>
        	<button type="button" class="btn btn-outline-info">Next</button>
        </div></center>	

	</div>
</div>
<footer class="mt-auto">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    ©️ 2021 Copyright:
    <a class="text-reset fw-bold" href="#">HyperlinkInfosystem.com</a>
  </div>
</footer>



	

</body>
</html>